total 64
drwxr-xr-x 2 root root 4096 Oct 10 13:58 .
drwxr-xr-x 6 root root  133 Oct 10 04:17 ..
-rwxr--r-- 1 root root   36 Oct 10 04:32 0-hello_world
-rw-r--r-- 1 root root    0 Oct 10 04:18 0-hello_world~
-rwxr--r-- 1 root root   33 Oct 10 05:05 1-confused_smiley
-rwxr--r-- 1 root root   29 Oct 10 04:51 1-confused_smiley~
-rwxr--r-- 1 root root   31 Oct 10 05:20 2-hellofile
-rw-r--r-- 1 root root    0 Oct 10 05:08 2-hellofile~
-rwxr--r-- 1 root root   40 Oct 10 05:37 3-twofiles
-rw-r--r-- 1 root root    0 Oct 10 05:36 3-twofiles~
-rwxr--r-- 1 root root   35 Oct 10 05:46 4-lastlines
-rw-r--r-- 1 root root    0 Oct 10 05:45 4-lastlines~
-rwxr--r-- 1 root root   33 Oct 10 06:06 5-firstlines
-rw-r--r-- 1 root root    0 Oct 10 05:51 5-firstlines~
-rwxr--r-- 1 root root   40 Oct 10 06:45 6-third_line
-rw-r--r-- 1 root root   41 Oct 10 06:41 6-third_line~
-rwxr--r-- 1 root root  100 Oct 10 13:50 7-file
-rwxr--r-- 1 root root   72 Oct 10 07:06 7-file~
-rwxr--r-- 1 root root   36 Oct 10 13:57 8-cwd_state
-rw-r--r-- 1 root root    0 Oct 10 13:55 8-cwd_state~
-rw-r--r-- 1 root root   12 Oct 10 13:48 \*\\\"Best School\"\\\\\*\$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 1338 Oct 10 05:22 clear
-rw-r--r-- 1 root root    0 Oct 10 13:58 ls_cwd_content
-rw-r--r-- 1 root root  115 Oct 10 05:00 README.md
-rw-r--r-- 1 root root    0 Oct 10 04:57 README.md~
